node/proto/blockchain.proto

syntax = "proto3";

package block;

option go_package = "/proto";

service Blockchain {
  rpc SendBlock(SendBlockRequest) returns (SendBlockResponse);
  rpc CopyBlockchain(CopyBlockchainRequest) returns (CopyBlockchainResponse);
}

message SendBlockRequest {
  string prevHash = 1;
  string data = 2;
};

message SendBlockResponse {};

message CopyBlockchainRequest {};

message CopyBlockchainResponse {
  string currentHash = 1;
  repeated Block blocks = 2;
};

message Block {
  string hash = 1;
  string data = 2;
  string prevHash = 3;
}
